<!DOCTYPE html>
<html>
<head>
    <!-- The <title> tag is required in all HTML documents and it defines the title of the document. -->
    <title>Sample Page</title> 
    <meta charset="UTF-8"> 
    <!-- The <link> tag defines a link between a document and an external resource. -->
    <!-- The <link> tag is used to link to external style sheets. -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<!-- This is a comment, anything in a comment cannot be compiled/executed -->

<body>
    <!-- The <h1> to <h6> tags are used to define HTML headings. -->
    <!-- <h1> defines the most important heading. <h6> defines the least important heading -->
    <h1>Test header</h1>

    <!-- This inserts a single line break, esentially an endl or a newline -->
    <br></br>
    
    <!-- The <table> tag defines a HTML table. --> 
    <table>

        <!-- The <tr> tag defines a row in an HTML table. -->
        <tr>
            <!-- The <th> tag defines a column in an HTML table. -->
            <th>Sample Table</th>
        </tr> <!-- </ (tag name here)> signifies the end of a tag. i.e. this is the end of a row -->
        <tr>
            <td>example 1</td>
            <td>example 2</td>
        </tr>
    </table> <!-- end of the table -->
    <br></br> 
    <button type="button">Click Me!</button>  <!-- creates a button. type-->
</body>
</html>